service {
  port = 7879
  cors {
    allow_headers = [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent",
      "X-Requested-With",
      "X-HTTP-Method-Overrid",
      "Location",
      "uid",
      "client_ip"
    ]
    expose_headers = [
      "Location"
    ]
    allow_credentials = true
    allow_origin = "*"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = info
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    kryo {
      type = "graph"
      implicit-registration-logging = true
      kryo-trace = false
      kryo-custom-serializer-init = "com.inu.protocol.Serialization.KryoInit"
      idstrategy = "automatic"
    }

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.inu.protocol.storedquery.messages.BoolClause" = kryo
      "com.inu.protocol.storedquery.messages.Command" = kryo
      "com.inu.protocol.storedquery.messages.Ack" = kryo
      "com.inu.protocol.storedquery.messages.Event" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = ${storedq.port}
    }
  }

  cluster {
    log-info = off
    auto-down-unreachable-after = 2s
    metrics.enabled = off
    client.receptionist {
      name = receptionist
    }
    seed-nodes = []
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
  ]
}

storedq {
  cluster-name = "storedq"
  ifac = "en0"
  ifac = ${?IFAC}
  port = 2551
  port = ${?PORT}
  seed-nodes = ""
  seed-nodes = ${?SEED_NODES}
  seed-port = ${storedq.port}
  seed-port = ${?SEED_PORT}
  cassandra-nodes = "127.0.0.1"
  cassandra-nodes = ${?CASSANDRA_NODES}
}

elasticsearch {
  transport-address = "127.0.0.1"
  transport-address = ${?ES_TRANSPORT_ADDRESS}
  client-address = "127.0.0.1"
  client-address = ${?ES_CLIENT_ADDRESS}
  transport-tcp = 9300
  transport-tcp = ${?ES_TRANSPORT_TCP}
  client-http = 9200
  client-http = ${?ES_CLIENT_HTTP}
  cluster-name = "elasticsearch"
  cluster-name = ${?ES_CLUSTER_NAME}
}
