input {
	sttxml1 {
		path => [ "/stt/*.xml" ]
	}
}

output {
 	elasticsearch {
	  protocol => "http"
	  host => ["127.0.0.1:9200"]
	  index => "lte-%{+YYYY.MM.dd}"
		document_type => "stt"
	  template_name => "lte"
	}
}