input {
  sttxml1 {
    path => [ "/stt/ytx/*.xml" ]
    analysis => true
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => ["127.0.0.1:9200"]
    index => "lte-%{+YYYY.MM.dd}"
    document_type => "ytx"
    template_name => "lte"
  }
}