input {

	doc {
		path => [ "/stt/*.xml" ]
	}

}
filter {

  mutate {
		remove_field => [ ]
	}

}

output {
 	elasticsearch {
		 protocol => "http"
		 host => ["127.0.0.1:9200"]
		 index => "lte-%{+YYYY.MM.dd}"
		 template_name => "lte"
	}
}
