akka {

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote = {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
    }
  }

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2551"
		]
	
		auto-down-unreachable-after = 5s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.local.dir = "target/snapshots"
    view.auto-update-interval = 1s
  }

}
