akka {

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}

contact-points = [
  "akka.tcp://ClusterSystem@127.0.0.1:2551"]

service {
  cors {
    allow_headers = [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent",
      "X-Requested-With",
      "Location"
    ]
    expose_headers = [
      "Location"
    ]
    allow_credentials = true
    allow_origin = "*"
  }
}