akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = info
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    log-info = on
    auto-down-unreachable-after = 10s
    metrics.enabled = off
    metrics.native-library-extract-folder=${user.dir}/target/native
    singleton {
      singleton-name = "singleton"
    }
    client.receptionist {
      name = receptionist
    }
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.client.ClusterClientReceptionist"
  ]

}

clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = inu
}
