service {
  port = 7879
  cors {
    allow_headers = [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent",
      "X-Requested-With",
      "Location"
    ]
    expose_headers = [
      "Location"
    ]
    allow_credentials = true
    allow_origin = "*"
  }
}
