akka.persistence {
  journal.plugin = "akka.persistence.journal.leveldb-shared"
  journal.leveldb-shared.store {
    # DO NOT USE 'native = off' IN PRODUCTION !!!
    native = off
    dir = "var/leveldb/shared-journal"
  }
}
